<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Details</title>
    <style>
        body {
  display: flex;
  flex-direction: column;
 
  height: 100vh;
  background-color: wheat; /* Light gray background color */
  font-family: Arial, sans-serif;
}

.container {
  max-width: 600px;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  background-color: wheat; /* White background color */
}

h2 {
  text-align: center;
  margin-bottom: 20px;
}

p {
  margin-bottom: 10px;
  text-align: center;
}

strong {
  font-weight: bold;
  text-align: center;
  margin-bottom: 10px;

}

ul {
            display: flex;
            flex-wrap: wrap;
            list-style-type: none;
            padding: 0;
        }
        ul li {
            width: 16.666%;
            padding: 30px;
            box-sizing: border-box;
            text-align: center;
            position: relative;
        }
        ul li img {
            max-width: 100%;
            height: auto;
            margin-bottom: 10px;
            cursor: pointer;
        }
        ul li a {
            text-decoration: none;
            color: black;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        ul li:hover {
            transform: translateY(-5px);
            transition-duration: 0.3s;
        }
        ul li p {
            margin: 0;
            padding: 0;
            color: #333;
            font-size: 16px;
        }

img {
  display: block;
  margin: 0 auto;
  max-width: 100%;
  height: auto;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

    </style>
</head>
<body>
    <h2>Book Details</h2>
    <p><strong>Title:</strong> {{ book_data['Book-Title'].values[0] }}</p>
    <p><strong>Author:</strong> {{ book_data['Book-Author'].values[0] }}</p>
    <p><strong>User-ID:</strong> {{ book_data['User-ID'].values[0] }}</p>
    <p><strong>ISBN:</strong> {{ book_data['ISBN'].values[0] }}</p>
    <img src="{{ book_data['Image-URL-L'].values[0] }}" alt="Book Image" style="width: 200px;">
    <a href="/"><button>Back to Home</button></a>
   
    <h3>You may also like these books:</h3>
    <ul>
      {% for rec in range(length_po) %}
        <li>
          <a href="{{ url_for('book_details', book_title=recommendations['Book-name'][rec]) }}">
            <img src="{{ recommendations['Book-URL'][rec] }}" alt="Book Image" style="width: 100px; height: auto;">
            {{ recommendations['Book-name'][rec] }}
          </a>
        </li>
      {% endfor %}
    </ul>
    <!-- Adjust image width as needed -->
</body>
</html>