<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: wheat;
        }
        .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
        }
        .oi {
            order: 1; 
        }
        h2 {
            font-size: 32px;
            padding: 10px;
            margin: 10px;
            color: rgb(0, 30, 255);
        }
    
        .circle {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: #f00; 
    position: absolute;
    top: 5px; 
    left: 87%; 
    transform: translateX(-50%);
        }
        .ioo {
            order: 2; 
            padding-right: 30px;
            margin-top: 20px;
            font-size: 30px;
        }
        .io {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding: 10px;
            margin: 10px;
            font-size: 24px;
        }
        .Btn {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            width: 45px;
            height: 45px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            position: relative;
            overflow: hidden;
            transition-duration: .3s;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.199);
            background-color: black;
        }
        .sign {
            width: 100%;
            transition-duration: .3s;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .sign svg {
            width: 15px;
        }
        .sign svg path {
            fill: white;
        }
        .text {
            position: absolute;
            right: 0%;
            width: 2%;
            left: 2%;
            opacity: 0;
            color: white;
            font-size: 1.2em;
            font-weight: 400;
            transition-duration: .3s;
        }
        .Btn:hover {
            width: 125px;
            border-radius: 5px;
            transition-duration: .3s;
        }
        .Btn:hover .sign {
            width: 30%;
            transition-duration: .3s;
            padding-left: 20px;
        }
        .Btn:hover .text {
            opacity: 1;
            width: 70%;
            transition-duration: .3s;
            padding-left: 30px;
        }
        .Btn:active {
            transform: translate(2px ,2px);
        }
        ul {
            display: flex;
            flex-wrap: wrap;
            list-style-type: none;
            padding: 0;
        }
        ul li {
            width: 16.666%;
            padding: 30px;
            box-sizing: border-box;
            text-align: center;
            position: relative;
        }
        ul li img {
            max-width: 100%;
            height: auto;
            margin-bottom: 10px;
            cursor: pointer;
        }
        ul li a {
            text-decoration: none;
            color: black;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        ul li:hover {
            transform: translateY(-5px);
            transition-duration: 0.3s;
        }
        ul li p {
            margin: 0;
            padding: 0;
            color: #333;
            font-size: 16px;
        }
        h3 {
            margin: 10px;
            padding: 10px;
            font-size: 30px;
        }
        .io >p >a {
            color: black;
        }
        /* Extra */
        .input-container {
            width: 220px;
            position: relative;
        }
        .icon {
            position: absolute;
            right: 10px;
            top: calc(50% + 5px);
            transform: translateY(calc(-50% - 5px));
        }
        .input {
            width: 100%;
            height: 40px;
            padding: 10px;
            transition: .2s linear;
            border: 2.5px solid black;
            font-size: 14px;
            text-transform: uppercase;
            letter-spacing: 2px;
        }
        .input:focus {
            outline: none;
            border: 0.5px solid black;
            box-shadow: -5px -5px 0px black;
        }
        .input-container:hover > .icon {
            animation: anim 1s linear infinite;
        }
        @keyframes anim {
            0%, 100% {
                transform: translateY(calc(-50% - 5px)) scale(1);
            }
            50% {
                transform: translateY(calc(-50% - 5px)) scale(1.1);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="circle">
            <img src="{{ url_for('static', filename='img/a.jpg') }}" alt="">
        </div>
        <div class="oi">
            <h2>Exo.RD</h2>
        </div>
        <div class="ioo">
            <p><strong>{{ user_data[0] }}</p></strong>
        </div>
    </div>
    <div class="io">
        <p><a href="{{ url_for('recommendation_input') }}">Get recommendation for the Book You are searching for (Beta Testing)</a></p><br>
        <form action="{{ url_for('logout') }}" method="get">
            <button class="Btn">
                <div class="sign"><svg viewBox="0 0 512 512"><path d="M377.9 105.9L500.7 228.7c7.2 7.2 11.3 17.1 11.3 27.3s-4.1 20.1-11.3 27.3L377.9 406.1c-6.4 6.4-15 9.9-24 9.9c-18.7 0-33.9-15.2-33.9-33.9l0-62.1-128 0c-17.7 0-32-14.3-32-32l0-64c0-17.7 14.3-32 32-32l128 0 0-62.1c0-18.7 15.2-33.9 33.9-33.9c9 0 17.6 3.6 24 9.9zM160 96L96 96c-17.7 0-32 14.3-32 32l0 256c0 17.7 14.3 32 32 32l64 0c17.7 0 32 14.3 32 32s-14.3 32-32 32l-64 0c-53 0-96-43-96-96L0 128C0 75 43 32 96 32l64 0c17.7 0 32 14.3 32 32s-14.3 32-32 32z"></path></svg></div>
                <div class="text">Logout</div>
            </button>
        </form>
    </div>
    <!-- Display books from dashboard data -->
    <h3>Books:</h3>
    <ul>
        {% for book in dashboard_data %}

            <li>
                <a href="{{ url_for('book_details', book_title=book['Book-Title']) }}">
                    <img src="{{ book['Image-URL-L'] }}" alt="Book Image" style="width: 100px; height: auto;">
                    {{ book['Book-Title'] }}
                </a>
            </li>
        {% endfor %}
    </ul>
</body>
</html>
