<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recommendation Input</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>



body {
  font-family: Arial, sans-serif;
  background-color: wheat;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  /* justify-content: center;
  align-items: center;  */
  
  text-align: center;
  height: 100vh;
}

h2 {
  text-align: center;
  margin-bottom: 20px;
  margin-top: 5%;
}

form {
  width: 300px;
  padding: 20px; 
  background-color: #fff;
  border-radius: 5px;
  margin-left: 40%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

label {
  font-weight: bold;
  margin-bottom: 5px;
}

input[type="text"] {
  width: calc(100% - 20px);
  padding: 8px;
  margin-top: 10px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

input[type="submit"] {
  width: 100%;
  padding: 8px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: #0056b3;
}
/* #suggestions{
    text-decoration: none;

} */
#suggestions {
  list-style-type: none; /* Remove bullet points */
  padding: 0;
  margin: 0;
}

#suggestions li {
  cursor: pointer;
}

#suggestions li:hover {
  background-color: #f0f0f0; /* Gray background on hover */
}



    </style>
</head>
<body>
    <h2>Enter Book Name</h2>
    <form action="/recommendation" method="POST">
        <label for="book_name">Book Name:</label><br>
        <input type="text" id="book_name" name="book_name" required><br><br>
        <div id="suggestions"></div> <!-- Suggestions will be displayed here -->
        <input type="submit" value="Get Recommendations">
    </form>

    <script>
    
    $(document).ready(function() {
    $('#book_name').on('input', function() {
        var input = $(this).val();
        if (input.length > 0) {
            $.ajax({
                type: 'GET',
                url: '/get_suggestions/' + input,
                success: function(response) {
                    var suggestions = response.split('\n').slice(0, 5); // Limit to 5 suggestions
                    var html = '';
                    suggestions.forEach(function(suggestion) {
                        html += '<li>' + suggestion + '</li>';
                    });
                    $('#suggestions').html(html);
                }
            });
        } else {
            $('#suggestions').html('');
        }
    });

    // Handle click event on suggestions list
    $('#suggestions').on('click', 'li', function() {
        var suggestion = $(this).text();
        $('#book_name').val(suggestion);
        $('#suggestions').html('');
    });
});

    </script>
</body>
</html>